kind: ServiceAccount
apiVersion: v1
metadata:
  namespace: project
  name: account-project-manager-tjcbm

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: project
  name: role-project-manager-tjcbm
rules:
- apiGroups: [""]
  resources: ["pods", "namespaces"]
  verbs: ["get", "watch", "list"]
- apiGroups:
  - chaos-mesh.org
  resources: [ "*" ]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bind-project-manager-tjcbm
  namespace: project
subjects:
- kind: ServiceAccount
  name: account-project-manager-tjcbm
  namespace: project
roleRef:
  kind: Role
  name: role-project-manager-tjcbm
  apiGroup: rbac.authorization.k8s.io
